63f7b34db8d8cdea90c76aacccf841ec
::res://::1780244456
export_presets.cfg::TextFile::-1::1780244456::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8143320376267183384::1779926254::1779926541::1::::<><><>0<>0<>15fa7c9b1e996a3cb39cf42a2e72716a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::2673333263624819131::1780244455::1780244853::1::::<><><>0<>0<>db3a94f3cd0054b115dc8b2bc4a6e988<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::4069411748947420698::1780244455::1780244853::1::::<><><>0<>0<>fba6847646249d6014d1ffde8f05b698<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::4951627127401186404::1780244455::1780244853::1::::<><><>0<>0<>38b71bacfaf292348bf239f0d9f59429<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
README.md::TextFile::-1::1780200226::0::1::::<><><>0<>0<><>::
::res://entities/::1780016107
camera.tscn::PackedScene::5023719594136519347::1780016107::0::1::::<><><>0<>0<><>::uid://cskvyxqsbrpc7::::res://scripts/camera.gd
level_end.tscn::PackedScene::939280335573991988::1779926254::0::1::::<><><>0<>0<><>::uid://c88qh71nhx6m4::::res://scripts/level_end.gd
moving_platform.tscn::PackedScene::2252843525927848364::1779926254::0::1::::<><><>0<>0<><>::uid://b50chkie1scr5::::res://scripts/moving_platform.gd<>uid://302yoayf8iax::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png
player2.gd::GDScript::4092224762570170804::1780015307::0::1::::<>CharacterBody2D<><>0<>0<><>::
player2.tscn::PackedScene::4464642605084914903::1779926382::0::1::::<><><>0<>0<><>::res://scripts/player2.gd<>uid://cysnwswt3muot::::res://sprites/1 - Penguin/Idle (16 x 16).png<>uid://b6hih47taq0d3::::res://sprites/1 - Penguin/Hurt (16 x 16).png<>uid://d4ad5ql78vh28::::res://sprites/1 - Penguin/Ducking (16 x 16).png<>uid://x4txytiptfta::::res://sprites/1 - Penguin/Waddling (16 x 16).png<>uid://b0a4qk6ujr1bm::::res://sprites/1 - Penguin/Falling (16 x 16).png<>uid://cpemranmom4hy::::res://sprites/1 - Penguin/Jump (16 x 16).png<>uid://dm7irdveq3g2b::::res://sprites/1 - Penguin/Lying_On_Ground (16 x 16).png<>uid://dp6mi36fbhouq::::res://sprites/1 - Penguin/Belly_Sliding (16 x 16).png<>uid://dvs5tsup0h5oi::::res://sprites/1 - Penguin/Swimming (16 x 16).png<>uid://wiicvfjondf6::::res://sprites/1 - Penguin/Wall_Slide (16x16).png
player.tscn::PackedScene::4464642605084914903::1779926254::0::1::::<><><>0<>0<><>::uid://bd7qm8bs4spr0::::res://scripts/player.gd<>uid://cysnwswt3muot::::res://sprites/1 - Penguin/Idle (16 x 16).png<>uid://b6hih47taq0d3::::res://sprites/1 - Penguin/Hurt (16 x 16).png<>uid://d4ad5ql78vh28::::res://sprites/1 - Penguin/Ducking (16 x 16).png<>uid://x4txytiptfta::::res://sprites/1 - Penguin/Waddling (16 x 16).png<>uid://b0a4qk6ujr1bm::::res://sprites/1 - Penguin/Falling (16 x 16).png<>uid://cpemranmom4hy::::res://sprites/1 - Penguin/Jump (16 x 16).png<>uid://dm7irdveq3g2b::::res://sprites/1 - Penguin/Lying_On_Ground (16 x 16).png<>uid://dp6mi36fbhouq::::res://sprites/1 - Penguin/Belly_Sliding (16 x 16).png<>uid://dvs5tsup0h5oi::::res://sprites/1 - Penguin/Swimming (16 x 16).png<>uid://wiicvfjondf6::::res://sprites/1 - Penguin/Wall_Slide (16x16).png
skeleton.tscn::PackedScene::2706002575429650239::1779926254::0::1::::<><><>0<>0<><>::uid://b7q50irpt7umd::::res://scripts/skeleton.gd<>uid://fm3bdt2v6o3q::::res://sprites/3 - Skeleton/Bone_Toss (32 x 32).png<>uid://cx0jeh0nt57x0::::res://sprites/3 - Skeleton/Crumbling_Into_Bone_Pile (32 x 32).png<>uid://dwf1sum44vgtn::::res://sprites/3 - Skeleton/Limping_Movement (32 x 32).png
spinning_bone.tscn::PackedScene::8576936824963507094::1779926254::0::1::::<><><>0<>0<><>::uid://d3uq5syx61o34::::res://sprites/3 - Skeleton/Spinning_Bone (16 x 16).png<>uid://b7wa4sxq6ox2f::::res://scripts/spinning_bone.gd
::res://scene/::1780233351
final.tscn::PackedScene::9185390093653490842::1780109762::0::1::::<><><>0<>0<><>::uid://ci6yocecub5y3::::res://tiles/terrain.tres<>uid://ckf2afy4m5an6::::res://tiles/decoration.tres<>uid://c3ck3lvhqrghv::::res://scripts/player2.gd<>uid://b4uyanguafauh::::res://entities/player.tscn
forest2.tscn::PackedScene::3670881044961529607::1780094124::0::1::::<><><>0<>0<><>::uid://b4uyanguafauh::::res://entities/player.tscn<>uid://ci6yocecub5y3::::res://tiles/terrain.tres<>uid://b4rwuf8uohjsb::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://ckf2afy4m5an6::::res://tiles/decoration.tres<>uid://bhgs11iq00pfq::::res://tiles/lava.tres<>uid://dy5vygtus60gg::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png<>uid://csvua1ns62b6r::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png<>uid://cl7kan1wns2ye::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png<>uid://bqoauu1hkkbiv::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png<>uid://48lr4v8vyi2n::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png<>uid://itttp321tjbb::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png<>uid://cdtr6sp6pckop::::res://entities/camera.tscn<>uid://nm82sifvd23i::::res://entities/level_end.tscn<>uid://bes2p46skt65p::::res://entities/skeleton.tscn<>uid://c3ck3lvhqrghv::::res://scripts/player2.gd
forest.tscn::PackedScene::4101458608982787557::1780018347::0::1::::<><><>0<>0<><>::uid://b4uyanguafauh::::res://entities/player.tscn<>uid://ci6yocecub5y3::::res://tiles/terrain.tres<>uid://dy5vygtus60gg::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png<>uid://b4rwuf8uohjsb::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://ckf2afy4m5an6::::res://tiles/decoration.tres<>uid://csvua1ns62b6r::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png<>uid://bhgs11iq00pfq::::res://tiles/lava.tres<>uid://cl7kan1wns2ye::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png<>uid://bqoauu1hkkbiv::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png<>uid://48lr4v8vyi2n::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png<>uid://itttp321tjbb::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png<>uid://cdtr6sp6pckop::::res://entities/camera.tscn<>uid://nm82sifvd23i::::res://entities/level_end.tscn<>uid://bes2p46skt65p::::res://entities/skeleton.tscn<>uid://c3ck3lvhqrghv::::res://scripts/player2.gd
game.tscn::PackedScene::2279256292754545570::1780109736::0::1::::<><><>0<>0<><>::uid://b4uyanguafauh::::res://entities/player.tscn<>uid://ci6yocecub5y3::::res://tiles/terrain.tres<>uid://ckf2afy4m5an6::::res://tiles/decoration.tres<>uid://nm82sifvd23i::::res://entities/level_end.tscn
inicio.tscn::PackedScene::4573804062045771555::1780233351::0::1::::<><><>0<>0<><>::uid://cf8xadpbrc7xy::::res://scripts/startScreen.gd<>uid://ci6yocecub5y3::::res://tiles/terrain.tres
startScreen.tscn::PackedScene::4265205598538234627::1780109487::0::1::::<><><>0<>0<><>::uid://cf8xadpbrc7xy::::res://Scripts/startScreen.gd<>uid://ci6yocecub5y3::::res://tiles/terrain.tres
tropic.tscn::PackedScene::7139072674754824640::1780097944::0::1::::<><><>0<>0<><>::uid://b4uyanguafauh::::res://entities/player.tscn<>uid://ci6yocecub5y3::::res://tiles/terrain.tres<>uid://ckf2afy4m5an6::::res://tiles/decoration.tres<>uid://evyc8spfes4j::::res://tiles/underwater.tres<>uid://ca6wptqg1wg24::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/5 - Sky_color.png<>uid://tsqqufbk23of::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/4 - Floating_clouds.png<>uid://bxlggdi5ar5v2::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/3 - Background_clouds.png<>uid://coy58shs7swok::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/1 - Waters_version_1.png<>uid://4sjjrq0dx78p::::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/2 - Waters_version_2.png<>uid://cdtr6sp6pckop::::res://entities/camera.tscn<>uid://bnpjkcbcwf6ps::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/distant-water.png<>uid://nm82sifvd23i::::res://entities/level_end.tscn<>uid://bes2p46skt65p::::res://entities/skeleton.tscn<>uid://c3ck3lvhqrghv::::res://scripts/player2.gd<>uid://7dkaekrflgga::::res://entities/moving_platform.tscn
::res://scripts/::1780109310
camera.gd::GDScript::6058203479886979576::1780016082::0::1::::<>Camera2D<><>0<>0<><>::
level_end.gd::GDScript::7158183367279915641::1780018278::0::1::::<>Area2D<><>0<>0<><>::
moving_platform.gd::GDScript::4543829909037567768::1779926254::0::1::::<>AnimatableBody2D<><>0<>0<><>::
player2.gd::GDScript::6742915527454079171::1779928910::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::2664041939820909175::1779928902::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_2.gd::GDScript::7751654329010029829::1780016616::0::1::::<>CharacterBody2D<><>0<>0<><>::
skeleton.gd::GDScript::4667360325962389307::1779926254::0::1::::<>CharacterBody2D<><>0<>0<><>::
spinning_bone.gd::GDScript::4677932760442469527::1779926254::0::1::::<>Area2D<><>0<>0<><>::
startScreen.gd::GDScript::5193306723104351526::1780109310::0::1::::<>Control<><>0<>0<><>::
::res://sprites/::1779926254
::res://sprites/1 - Penguin/::1779926542
Belly_Sliding (16 x 16).png::CompressedTexture2D::8276834825061625112::1779926254::1779926542::1::::<><><>0<>0<>a046bc13d529003cd061bacb8bbb9afa<>res://.godot/imported/Belly_Sliding (16 x 16).png-131d913c20d930875408c1b736d0672e.ctex::
Blink (16 x 16).png::CompressedTexture2D::7864092329720515682::1779926254::1779926542::1::::<><><>0<>0<>304694019c76029d91711c6099bed25a<>res://.godot/imported/Blink (16 x 16).png-f16f8a249b7afd4f4d8b7075ed6b2402.ctex::
Ducking (16 x 16).png::CompressedTexture2D::9194975100243006539::1779926254::1779926542::1::::<><><>0<>0<>b92cdd7cdf30fdff78a451b07b74d5c2<>res://.godot/imported/Ducking (16 x 16).png-a23afab6a0dd96c96a976d698c661440.ctex::
Falling (16 x 16).png::CompressedTexture2D::4142931714180488558::1779926254::1779926542::1::::<><><>0<>0<>4f2abeb4e77d3bb71a99f12471d8e209<>res://.godot/imported/Falling (16 x 16).png-11874a016daa6c38f126545921e014a8.ctex::
Hurt (16 x 16).png::CompressedTexture2D::4577225290724815814::1779926254::1779926542::1::::<><><>0<>0<>c26535083bd1a745d5e27abe5a01707c<>res://.godot/imported/Hurt (16 x 16).png-3ff826190d9ae522872907ea2f904fdf.ctex::
Idle (16 x 16).png::CompressedTexture2D::6495362002951112511::1779926254::1779926542::1::::<><><>0<>0<>461ea128981ecf0d9834bdc979e31547<>res://.godot/imported/Idle (16 x 16).png-4358bc2b6079cf7ed0c4b84395d4a3e6.ctex::
Jump (16 x 16).png::CompressedTexture2D::5834690516029404410::1779926254::1779926542::1::::<><><>0<>0<>777383a495646083cc60c9c232942cc3<>res://.godot/imported/Jump (16 x 16).png-367a068f09e8395139980e83bdb46e3c.ctex::
Looking_Off (16 x 16).png::CompressedTexture2D::7468382634504972238::1779926254::1779926542::1::::<><><>0<>0<>6cdbf98c3f8b521f9ac5df9f723dac43<>res://.godot/imported/Looking_Off (16 x 16).png-a6e041b667ac926b855090b23acb2a42.ctex::
Looking_Up (16 x 16).png::CompressedTexture2D::154785176290351177::1779926254::1779926542::1::::<><><>0<>0<>8c794168bcdb00d23969169d8bf32caa<>res://.godot/imported/Looking_Up (16 x 16).png-c3517713af109617b194c86b55efa45c.ctex::
Lying_On_Ground (16 x 16).png::CompressedTexture2D::8068104547519294159::1779926254::1779926541::1::::<><><>0<>0<>243bf92c5d3f4b418ff8747f51d70815<>res://.godot/imported/Lying_On_Ground (16 x 16).png-3e386217575eb58276d766061b4ee1a5.ctex::
Sitting (16 x 16).png::CompressedTexture2D::8195207266516499602::1779926254::1779926541::1::::<><><>0<>0<>3855b1b46c2244b601e2dc459deddbcd<>res://.godot/imported/Sitting (16 x 16).png-14a7d5e78a8d748856a4ae91cbdada72.ctex::
Standing (16 x 16).png::CompressedTexture2D::1371592037173720947::1779926254::1779926541::1::::<><><>0<>0<>18ce3cb8dc2732ed5388a8c53c09e0a8<>res://.godot/imported/Standing (16 x 16).png-1051f777e9fd0d3e5afd5ea7d8d716d0.ctex::
Surprised (16 x 16).png::CompressedTexture2D::1187234203518185319::1779926254::1779926541::1::::<><><>0<>0<>df16007ecb4ef493247256a7e190196b<>res://.godot/imported/Surprised (16 x 16).png-8bf26a1030e24105e58fb62248d04de3.ctex::
Swimming (16 x 16).png::CompressedTexture2D::8672242983949887108::1779926254::1779926541::1::::<><><>0<>0<>122ca561035aaf305cfaf49087649fb8<>res://.godot/imported/Swimming (16 x 16).png-3662cd1db94020705e7f2e7e15f4ce31.ctex::
Victory_Dance (16 x 16).png::CompressedTexture2D::8227265997836780306::1779926254::1779926541::1::::<><><>0<>0<>49ee56f4cedec15ac368a7e1f303e2a9<>res://.godot/imported/Victory_Dance (16 x 16).png-2891b0719e131c9a35e1595ee6036f65.ctex::
Waddling (16 x 16).png::CompressedTexture2D::1675406344960822754::1779926254::1779926541::1::::<><><>0<>0<>464eb16fa5c91b78f201e58ffbda5e03<>res://.godot/imported/Waddling (16 x 16).png-2addbdc4b2d71453946e6ebeb8706a2f.ctex::
Wall_Grab (16x16).png::CompressedTexture2D::4287301735453588105::1779926254::1779926541::1::::<><><>0<>0<>33f3564b77d28d87ad1f2918a8332dbd<>res://.godot/imported/Wall_Grab (16x16).png-b27f7d9bb969dbf5fe225a8ccab56a3a.ctex::
Wall_Slide (16x16).png::CompressedTexture2D::1561160000741649405::1779926254::1779926541::1::::<><><>0<>0<>0a7f507f1bedad5bbe29f28cb5e62ae7<>res://.godot/imported/Wall_Slide (16x16).png-aab8e9635878f7c17b5025cf719cda19.ctex::
::res://sprites/3 - Skeleton/::1779926542
Bone_Pile (32 x 32).png::CompressedTexture2D::3729342409938188460::1779926254::1779926541::1::::<><><>0<>0<>8710b2e5a949805fe449561a8adc665f<>res://.godot/imported/Bone_Pile (32 x 32).png-ed5d141acae7e9ca5b1b1ff4386567b0.ctex::
Bone_Pile_Wakeup (32 x 32).png::CompressedTexture2D::7697653201253577097::1779926254::1779926542::1::::<><><>0<>0<>e73bbf2b2632c55b4944d7fa5ca4ae28<>res://.godot/imported/Bone_Pile_Wakeup (32 x 32).png-e564eb49fc704e3d19acd7caf3952967.ctex::
Bone_Toss (32 x 32).png::CompressedTexture2D::377418801007634536::1779926254::1779926542::1::::<><><>0<>0<>d84df5cd15bde5a35f67ebd2ee4e201d<>res://.godot/imported/Bone_Toss (32 x 32).png-2bbd68b66631cf69e6f0e08a87dda9b0.ctex::
Crumbling_Into_Bone_Pile (32 x 32).png::CompressedTexture2D::6439348217923788327::1779926254::1779926542::1::::<><><>0<>0<>18ac5767f21472326150b82b21d65f2f<>res://.godot/imported/Crumbling_Into_Bone_Pile (32 x 32).png-f613511dff58603fef7ec91cb1c38be0.ctex::
Hurt (32 x 32).png::CompressedTexture2D::2038123918476036864::1779926254::1779926542::1::::<><><>0<>0<>0b427662f5513e84ca5dbf90f265a5d0<>res://.godot/imported/Hurt (32 x 32).png-5156507503f6dd375153ff4b568e4ba1.ctex::
Inactive (32 x 32).png::CompressedTexture2D::3878174072071503362::1779926254::1779926542::1::::<><><>0<>0<>9e4f4da10069154a120753db4c1fb87d<>res://.godot/imported/Inactive (32 x 32).png-602aeb4978f42786d57a6d739d8d8f54.ctex::
Jumping (32 x 32).png::CompressedTexture2D::3519520234601790914::1779926254::1779926542::1::::<><><>0<>0<>8f1ca199fa30a440cd4b344984b901ba<>res://.godot/imported/Jumping (32 x 32).png-5b6d9232a98b4cd173beeb090955395a.ctex::
Landed (32 x 32).png::CompressedTexture2D::8491040077930275651::1779926254::1779926542::1::::<><><>0<>0<>27f58229ca85968edae3bab8fc8e1fab<>res://.godot/imported/Landed (32 x 32).png-d6ffb229b575f7369a65d6189ec5aca6.ctex::
Limping_Movement (32 x 32).png::CompressedTexture2D::8715350356350400579::1779926254::1779926542::1::::<><><>0<>0<>388352e1cddef7aa59d04a09646569e8<>res://.godot/imported/Limping_Movement (32 x 32).png-84510b75d36a637848bc121445ed6b93.ctex::
Preparing_Jump (32 x 32).png::CompressedTexture2D::6212605034361358106::1779926254::1779926542::1::::<><><>0<>0<>a6d7abb3751c3e84d74191d83c93f67e<>res://.godot/imported/Preparing_Jump (32 x 32).png-2710c9e69c2775bfb3dc88b13fbb3f93.ctex::
Spinning_Bone (16 x 16).png::CompressedTexture2D::9166863257309904557::1779926254::1779926542::1::::<><><>0<>0<>a339fe9cf2efa09eead4311eac8e76ce<>res://.godot/imported/Spinning_Bone (16 x 16).png-2a4e5d61465bf002628533a683f74116.ctex::
Standing (32 x 32).png::CompressedTexture2D::1422220854536798689::1779926254::1779926542::1::::<><><>0<>0<>dc350921b89b913501269106bc11f48f<>res://.godot/imported/Standing (32 x 32).png-2c969ac295b3d33f1c9c83b84748c24b.ctex::
Standing_Idle (32 x 32).png::CompressedTexture2D::8861038413428864352::1779926254::1779926542::1::::<><><>0<>0<>5f0d741eafa5b9ba8bee7cdab2d88601<>res://.godot/imported/Standing_Idle (32 x 32).png-33075a8f89417061807c5e2e02509853.ctex::
Standing_Wakeup (32 x 32).png::CompressedTexture2D::2733123784233617787::1779926254::1779926542::1::::<><><>0<>0<>4608ef3a33264c52e9e98fa076bcc39a<>res://.godot/imported/Standing_Wakeup (32 x 32).png-f12081f9a2d6100d49834047e4940c8d.ctex::
Twitching_Idle (32 x 32).png::CompressedTexture2D::6387246189961947351::1779926254::1779926542::1::::<><><>0<>0<>63daf1d5ba00cc6d32558d7791c66d16<>res://.godot/imported/Twitching_Idle (32 x 32).png-6bcd798e6aeb54087f71ad4c625f5671.ctex::
::res://sprites/Seasonal Tilesets/::1779926254
LICENSE.txt::TextFile::-1::1779926254::0::1::::<><><>0<>0<><>::
::res://sprites/Seasonal Tilesets/1 - Grassland/::1779926541
Extra_plants (16 x 16).png::CompressedTexture2D::6014483974510447555::1779926254::1779926541::1::::<><><>0<>0<>22bd987d46d4e45935c42641c51994e6<>res://.godot/imported/Extra_plants (16 x 16).png-82ce10e8a10c202ac1f223f83d5385d5.ctex::
Grassland_entities (16 x 16).png::CompressedTexture2D::5510255840034367876::1779926254::1779926541::1::::<><><>0<>0<>2840c73845d359f3ed15ed19ac2cd129<>res://.godot/imported/Grassland_entities (16 x 16).png-8fd95a11dfceb2c13bbdbaae2bfa1f27.ctex::
Terrain (16 x 16).png::CompressedTexture2D::5988220294890500385::1779926254::1779926541::1::::<><><>0<>0<>a8f9bc16da18bdc39ae64afb3379a328<>res://.godot/imported/Terrain (16 x 16).png-0b19f9c7f7e78df7ded206dcad8d839c.ctex::
::res://sprites/Seasonal Tilesets/1 - Grassland/Background parts/::1779926542
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1995083452661467352::1779926254::1779926542::1::::<><><>0<>0<>3a31223bd5e8cdea50a7e82e98ecdd9e<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-4b4f19f870e8a9dba0a4460af1e9513e.ctex::
1 - Foreground_scenery.png::CompressedTexture2D::2321039330856462065::1779926254::1779926542::1::::<><><>0<>0<>4d99d0f95682ef7ef6fe0a06f6f5fbe1<>res://.godot/imported/1 - Foreground_scenery.png-945df3dba12661ef7820a92be75ad21a.ctex::
2 - Hills.png::CompressedTexture2D::1813708406526295542::1779926254::1779926542::1::::<><><>0<>0<>b01a5b50600281c5941dac5195ae9faa<>res://.godot/imported/2 - Hills.png-c4cbdeb79b4decb297fc837ac8f0f11b.ctex::
3 - Cloud_cover_1.png::CompressedTexture2D::3902611093158060590::1779926254::1779926542::1::::<><><>0<>0<>e73ab0d366fa8adeed233298ce9f9e9b<>res://.godot/imported/3 - Cloud_cover_1.png-5bbc4eece2db6244addc3885214419dc.ctex::
4 - Cloud_cover_2.png::CompressedTexture2D::4946469505985326901::1779926254::1779926542::1::::<><><>0<>0<>9f356147a4d09d304402bfc925678d4a<>res://.godot/imported/4 - Cloud_cover_2.png-5907507531ebfbc49e711ee3811451c8.ctex::
5 - Sky_color.png::CompressedTexture2D::1263314410402332601::1779926254::1779926542::1::::<><><>0<>0<>3ec58b596e59584e2b7eafadbcb1b80b<>res://.godot/imported/5 - Sky_color.png-0cd2ba21765fef29493ea76f34665c93.ctex::
::res://sprites/Seasonal Tilesets/2 - Autumn Forest/::1779926541
Autumn_entities (16 x 16).png::CompressedTexture2D::8130866488164061154::1779926254::1779926541::1::::<><><>0<>0<>8a611cdac117f5236c945772b63158cf<>res://.godot/imported/Autumn_entities (16 x 16).png-12c5fb849267af963e14439a98d5c9fa.ctex::
Terrain (16 x 16).png::CompressedTexture2D::4458363375257016289::1779926254::1779926541::1::::<><><>0<>0<>4481bda832cfa3f0139b6adeb3a085b6<>res://.godot/imported/Terrain (16 x 16).png-4733a705d989c10ac38fc71bf0e87a55.ctex::
::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1779926541
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5313899717118803050::1779926254::1779926541::1::::<><><>0<>0<>330e6110ada75d29984c3f66b50c5829<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-935cd5510254031dbcdb705b18b5b929.ctex::
1 - Leaf_top.png::CompressedTexture2D::601922311745184863::1779926254::1779926541::1::::<><><>0<>0<>860dfc305eb0a0af4213fb3940e5d27e<>res://.godot/imported/1 - Leaf_top.png-803e7c43af0e714b5522f421181591d5.ctex::
2 - Trees.png::CompressedTexture2D::2104300733950158515::1779926254::1779926541::1::::<><><>0<>0<>3fad5d82ea4e79532dbe0aebeb5ac018<>res://.godot/imported/2 - Trees.png-c469a355f2adf24d5409646617207ca2.ctex::
3 - Bottom_leaf_piles.png::CompressedTexture2D::3538380277300277497::1779926254::1779926541::1::::<><><>0<>0<>131cb13d92195593050dc9023489e910<>res://.godot/imported/3 - Bottom_leaf_piles.png-654ae59f3c62553717479d7706f8a7bd.ctex::
4 - Tree_row_BG_1.png::CompressedTexture2D::5611586629448293696::1779926254::1779926541::1::::<><><>0<>0<>ea64e0b2e582f433851c1dddfb0c7f32<>res://.godot/imported/4 - Tree_row_BG_1.png-ae6401889c5ca85a7f130d9f2d43a727.ctex::
5 - Tree_row_BG_2.png::CompressedTexture2D::6080808212111258235::1779926254::1779926541::1::::<><><>0<>0<>2935a5b38f5f7054484a3b1035b48ef0<>res://.godot/imported/5 - Tree_row_BG_2.png-0f7bc25b115d999c9611811a129a252a.ctex::
6 - Distant_trees.png::CompressedTexture2D::8907043892341081742::1779926254::1779926541::1::::<><><>0<>0<>e9e7e2fe0700704cdb42c10d8c075a5b<>res://.godot/imported/6 - Distant_trees.png-3b27487f80030e5037f888e77d797434.ctex::
::res://sprites/Seasonal Tilesets/3 - Tropics/::1779926541
Terrain (16 x 16).png::CompressedTexture2D::1371530051763592585::1779926254::1779926541::1::::<><><>0<>0<>536c20c5166fc43831ac474558f3df41<>res://.godot/imported/Terrain (16 x 16).png-18f2273577426d762b4096dff81ecc8f.ctex::
Tropics_entities (16 x 16).png::CompressedTexture2D::9047609452807802974::1779926254::1779926541::1::::<><><>0<>0<>20dc6e9bbc11758dd6b882139ce9c41f<>res://.godot/imported/Tropics_entities (16 x 16).png-8c5c009e84162d8c90517b37d4d3aea1.ctex::
undewater_terrain.png::CompressedTexture2D::116501919877168476::1779926254::1779926541::1::::<><><>0<>0<>b0fe75f6569f14c7e5a2da0fa69b9be9<>res://.godot/imported/undewater_terrain.png-81ce1c009bfb93720fbc5fb136619ea4.ctex::
::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/::1779926541
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3623856336887916936::1779926254::1779926541::1::::<><><>0<>0<>50126fe5c55add99684d7c193706ccd3<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-e14c3cb2509bc97035b0575a29e90d97.ctex::
1 - Waters_version_1.png::CompressedTexture2D::5806911642493212878::1779926254::1779926541::1::::<><><>0<>0<>574af81d5202d08fff928df6954bce62<>res://.godot/imported/1 - Waters_version_1.png-3c42a189bc18976319654bc3f9e689f7.ctex::
2 - Waters_version_2.png::CompressedTexture2D::2073198708910717177::1779926254::1779926541::1::::<><><>0<>0<>c0c9e61e953a9d45a9968822901008a9<>res://.godot/imported/2 - Waters_version_2.png-71390964e7403b726908217b97497c95.ctex::
3 - Background_clouds.png::CompressedTexture2D::4023847430674783653::1779926254::1779926541::1::::<><><>0<>0<>71a5aed1ea1e09933e643c26e9213f97<>res://.godot/imported/3 - Background_clouds.png-3bc60d4a7d761b1f2ad053158fdbc179.ctex::
4 - Floating_clouds.png::CompressedTexture2D::1371747931533350825::1779926254::1779926541::1::::<><><>0<>0<>6551c504c91a6993032691b55797e9e0<>res://.godot/imported/4 - Floating_clouds.png-0329c033be6c294ea7a3ee6bb8cf380e.ctex::
5 - Sky_color.png::CompressedTexture2D::4838200661480244059::1779926254::1779926541::1::::<><><>0<>0<>8a2b4a07c3256c724b58bd4b91a40dcb<>res://.godot/imported/5 - Sky_color.png-ca041872ddb215a4f7631709674eccda.ctex::
::res://sprites/Seasonal Tilesets/4 - Winter World/::1779926541
Terrain (16 x 16).png::CompressedTexture2D::2007826072837411635::1779926254::1779926541::1::::<><><>0<>0<>2e1df1f5951f2482d14010a03085c2a5<>res://.godot/imported/Terrain (16 x 16).png-8b7ba34a28040b48489cce9bf4d94a30.ctex::
Winter_entities (16 x 16).png::CompressedTexture2D::5755418390881856298::1779926254::1779926541::1::::<><><>0<>0<>644d33f12b359fe0830119f33867855e<>res://.godot/imported/Winter_entities (16 x 16).png-3f29123862baf00377025427b8a00906.ctex::
::res://sprites/Seasonal Tilesets/4 - Winter World/Background parts/::1779926541
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7173570308220267468::1779926254::1779926541::1::::<><><>0<>0<>c016c08e3f5f202247ca38123c86f73d<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-8556eb08b6d995199aeb9dcbc61e320c.ctex::
1 - Snowy_foreground_area.png::CompressedTexture2D::8826851114548120319::1779926254::1779926541::1::::<><><>0<>0<>5c1fce4055ca329d2465f0416f07b9a6<>res://.godot/imported/1 - Snowy_foreground_area.png-693611335574a288e87ca0327f89bfd3.ctex::
2 - Smaller_mountains.png::CompressedTexture2D::584036414335790563::1779926254::1779926541::1::::<><><>0<>0<>39a3a2366bf9c5dadb4dfa5dc54e0ad7<>res://.godot/imported/2 - Smaller_mountains.png-b93adc04e7c492e97fd9607422a1f47e.ctex::
3 - Big_mountain_BG.png::CompressedTexture2D::8682290078074033788::1779926254::1779926541::1::::<><><>0<>0<>5914ff2ac42462e7c60292259359e339<>res://.godot/imported/3 - Big_mountain_BG.png-9ad014160555711fc6ad8cdc4a0d81c1.ctex::
::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/::1779926541
Blocks (16 x 16).png::CompressedTexture2D::2018580020000153359::1779926254::1779926541::1::::<><><>0<>0<>60588087b9084872d1c44d5176380b40<>res://.godot/imported/Blocks (16 x 16).png-09fd8d4410c22b3b3a36f50eec8ca120.ctex::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::5173781864817228690::1779926254::1779926541::1::::<><><>0<>0<>9ee9179262f500c0158fba279c7e2c51<>res://.godot/imported/Bubbling_Oil_frames (16 x 32).png-e73986bdf6bdc767ea22d3b0c9be92e9.ctex::
distant-water.png::CompressedTexture2D::3330405734884373652::1779926254::1779926541::1::::<><><>0<>0<>b1872ec221d2ebea024fb815c4754be4<>res://.godot/imported/distant-water.png-ef4cc07793e62c597f85fb8b535eb999.ctex::
Flowers (16 x 16).png::CompressedTexture2D::2965738631263066702::1779926254::1779926541::1::::<><><>0<>0<>bdfea894e95914320dd6b0ae3b0c267e<>res://.godot/imported/Flowers (16 x 16).png-04871e8ab164107c640ab99a7df37a57.ctex::
House (112 x 96).png::CompressedTexture2D::304588869824472698::1779926254::1779926541::1::::<><><>0<>0<>85cce3e5704c26b0da439cc47097034d<>res://.godot/imported/House (112 x 96).png-7ca2db971d93b4f58ef71df97f60a4cb.ctex::
Lava_frames (16 x 32).png::CompressedTexture2D::4558914693021467153::1779926254::1779926541::1::::<><><>0<>0<>d6685549b58af21534a7e91efbb48158<>res://.godot/imported/Lava_frames (16 x 32).png-374763f510d7186b2eef231629ac6267.ctex::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::3536746414336407504::1779926254::1779926541::1::::<><><>0<>0<>5c28635bcbe4e61aaaa02660eb88d088<>res://.godot/imported/Metal_Wire_fence (16 x 16).png-4d6af038b191bc3f8792bf58a5e6fae6.ctex::
Rock_shape (16 x 16).png::CompressedTexture2D::6374612827570707874::1779926254::1779926541::1::::<><><>0<>0<>81c0e062e122eef2e8c7f92e5e1fb1db<>res://.godot/imported/Rock_shape (16 x 16).png-932c31181e3394aa49d2581bf4bd8324.ctex::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::8591640306279575946::1779926254::1779926541::1::::<><><>0<>0<>3f48e23622caf78a6c84ce2491e07b18<>res://.godot/imported/Snack_machine_Bench_Trash_bin (16 x 16).png-c8184c971a04b9743460f6da22dacb74.ctex::
Water_frames (16 x 32).png::CompressedTexture2D::5511821076066070993::1779926254::1779926541::1::::<><><>0<>0<>6dcd131dd2124da0fd2a0873c5823984<>res://.godot/imported/Water_frames (16 x 32).png-f51df8df4a5774c74b9548e2a9018f4a.ctex::
::res://tiles/::1780233351
decoration.tres::TileSet::5486691352368418985::1780233351::0::1::::<><><>0<>0<><>::uid://ckrhdxtqb3ejs::::res://sprites/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://biivjt7bm3tra::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Flowers (16 x 16).png<>uid://elssfruw2fos::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/House (112 x 96).png<>uid://d15y2nr1hdoxq::::res://sprites/Seasonal Tilesets/3 - Tropics/Tropics_entities (16 x 16).png
lava.tres::TileSet::2891269570921924430::1780233351::0::1::::<><><>0<>0<><>::uid://b57mwnyruj6dh::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Lava_frames (16 x 32).png
terrain.tres::TileSet::5399830147150968268::1780233351::0::1::::<><><>0<>0<><>::uid://crk0d4b1jyus4::::res://sprites/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://b4rwuf8uohjsb::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png<>uid://tsm5t5xdta78::::res://sprites/Seasonal Tilesets/3 - Tropics/Terrain (16 x 16).png<>uid://bwo1fwlfqnds::::res://sprites/Seasonal Tilesets/3 - Tropics/undewater_terrain.png
underwater.tres::TileSet::325569848567016059::1780233351::0::1::::<><><>0<>0<><>::uid://ckr75glq1e67v::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png
